<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rmutp.rungtip.peeyanuch.rmutpwhere.MainActivity"
    android:background="@drawable/bg1"
    android:layout_weight="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignLeft="@+id/imageView12"
        android:layout_alignStart="@+id/imageView12"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:background="@drawable/h0"
                android:layout_height="200dp"
                android:layout_width="120dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:background="@drawable/h1"
                    android:baselineAlignBottom="false"
                    android:clickable="false"
                    android:layout_height="100dp"
                    android:layout_width="110dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:background="@drawable/h2"
                    android:baselineAlignBottom="false"
                    android:clickable="false"
                    android:layout_height="100dp"
                    android:layout_width="110dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView18"
                android:background="@drawable/h3"
                android:layout_marginBottom="60dp"
                android:baselineAlignBottom="false"
                android:clickable="false"
                android:layout_weight="1"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="100dp"
            app:srcCompat="@drawable/bar1"
            android:id="@+id/imageView20"
            android:layout_weight="1"
            android:layout_height="27dp" />

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/bar2"
            android:id="@+id/imageView21"
            android:layout_weight="1"
            android:layout_height="27dp" />

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/bar3"
            android:id="@+id/imageView22"
            android:layout_weight="1"
            android:layout_height="27dp" />

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/bar4"
            android:id="@+id/imageView23"
            android:layout_weight="1"
            android:layout_height="27dp" />

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/bar5"
            android:id="@+id/imageView24"
            android:layout_weight="1"
            android:layout_height="27dp" />

    </LinearLayout>
</RelativeLayout>
